<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drinks | Cafe Aura</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <nav class="navbar">
    <a href="index.html" class="brand">
      <img src="images/logo.png" alt="Cafe Aura logo" class="logo">
      <span class="brand-text">Cafe Aura</span>
    </a>

    <div class="nav-links">
      <a href="drinks.html">Drinks</a>
      <a href="pastries.html">Pastries</a>
    </div>
  </nav>
</header>

<main>

  <section class="welcome">
    <h1>Drinks Menu</h1>
    <p>
      Our drinks are made fresh using quality ingredients and served all day.
    </p>
  </section>

  <section class="menu-section">
    <div class="menu-section">
      <div class="menu-text">
      <h1>Drinks Menu</h1>
     <img src="images/iced_coffee.jpg" alt="Iced Latte">
      <p>Iced Latte<br>£4.20</p>
    </div>

    <div class="menu-item">
      <img src="images/caramel-latte.jpg" alt="Caramel Latte">
      <p>Caramel Latte<br>£4.50</p>
    </div>

    <div class="menu-item">
      <img src="images/iced-matcha-latte.jpg" alt="Matcha Latte">
      <p>Matcha Latte<br>£4.80</p>
    </div>
  </section>

</main>

<footer>
  <div class="footer-links">
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.twitter.com" target="_blank">Twitter</a>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
  </div>
<footer class="footer"
<p 2026 Cafe Aura </p>
</footer>
</body>
</html>
